{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line application that generates a professional README.md file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeeMoreGold/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeeMoreGold/README-Generator/issues"
  },
  "homepage": "https://github.com/SeeMoreGold/README-Generator#readme"
}
